buildlib/io-demo.yml (before)
parameters:
  - name: test_duration
    type: number
    default: 2
  - name: tests
    type: object
    default:
      base:
        initial_delay: 20
        cycles: 100
        downtime: 2
        uptime: 5

jobs:
  - job: io_build
    displayName: Build io_demo

    pool:
      name: MLNX
      demands:
        - ucx_roce -equals yes

    steps:
      # address permissions issue when some files created as read-only
      - bash: chmod u+rwx ./ -R

      - checkout: self
        clean: true
        displayName: Checkout

      - bash: |
          set -eEx

          ./autogen.sh
          ./contrib/configure-release --prefix=$PWD/__install
          make -j`nproc`

          echo "##vso[task.setvariable variable=workspace;isOutput=true]$(Build.Repository.LocalPath)/buildlib"
        displayName: Build
        name: build

  - job: test
    dependsOn: io_build

    pool:
      name: MLNX
      demands:
        - ucx_roce -equals yes

    strategy:
      matrix:
        ${{ each test in parameters.tests }}:
          ${{ test.Key }}:
            test_name: ${{ test.Key }}
            initial_delay: ${{ test.Value.initial_delay }}
            cycles: ${{ test.Value.cycles }}
            downtime: ${{ test.Value.downtime }}
            uptime: ${{ test.Value.uptime }}
      maxParallel: 1

    variables:
      workspace: $[ dependencies.io_build.outputs['build.workspace'] ]

    displayName: "io_demo: "
    steps:
      - checkout: none

      - bash: |
          set -eE

          source ./buildlib/az-helpers.sh
          ./buildlib/az-network-corrupter.sh \
            initial_delay=$(initial_delay) \
            cycles=$(cycles) \
            downtime=$(downtime) \
            uptime=$(uptime) \
            |& add_timestamp >corrupter.log &

          corrupter_pid=$(pgrep -u "$USER" -f 'network-corrupter')
          echo "corrupter_pid=$corrupter_pid"
          azure_set_variable "corrupter_pid" "$corrupter_pid"
        displayName: Start network corrupter

      - bash: |
          set -eEx
          source ./buildlib/az-helpers.sh
          ./buildlib/az-io_demo.sh workspace=$(workspace)
        displayName: Start server
        name: server

      - task: SSH@0
        inputs:
          sshEndpoint: ucx-roce-client
          runOptions: script
          scriptPath: $(Build.Repository.LocalPath)/buildlib/az-io_demo.sh
          args: "server_ip=$(server_ip) workspace=$(workspace) duration=${{ parameters.test_duration }}"
        displayName: Test
        timeoutInMinutes: ${{ parameters.test_duration }}

      - bash: |
          set -eE
          pid=$(server_pid)
          cd "$WORKSPACE"

          echo "Stopping the server, PID=${pid}"
          if ! kill ${pid}; then
            cat server.log
            echo "##vso[task.logissue type=error]Can't stop server: process doesn't exist"
            echo "##vso[task.complete result=Failed;]"
          else
            cat server.log
            echo "Server stopped successfully"
          fi
        displayName: Kill the server
        condition: always()

      - bash: |
          set -eE
          pid=$(corrupter_pid)

          echo "Stopping corrupter, PID=${pid}"
          if ! kill ${pid}; then
            echo "##vso[task.logissue type=warning]Can't stop corrupter: process doesn't exist"
          fi
          cat corrupter.log

          ./buildlib/az-network-corrupter.sh reset=yes
        displayName: Kill corrupter
        condition: always()

buildlib/io-demo.yml (after)
parameters:
  - name: test_duration
    type: number
    default: 2
  - name: tests
    type: object
    default:
      base:
        initial_delay: 20
        cycles: 100
        downtime: 5
        uptime: 20

jobs:
  - job: io_build
    displayName: Build io_demo

    pool:
      name: MLNX
      demands:
        - ucx_roce -equals yes

    steps:
      # address permissions issue when some files created as read-only
      - bash: chmod u+rwx ./ -R

      - checkout: self
        clean: true
        displayName: Checkout

      - bash: |
          set -eEx

          ./autogen.sh
          ./contrib/configure-release --prefix=$PWD/__install
          make -j`nproc`

          echo "##vso[task.setvariable variable=workspace;isOutput=true]$(Build.Repository.LocalPath)/buildlib"
        displayName: Build
        name: build

  - job: test
    dependsOn: io_build

    pool:
      name: MLNX
      demands:
        - ucx_roce -equals yes

    strategy:
      matrix:
        ${{ each test in parameters.tests }}:
          ${{ test.Key }}:
            test_name: ${{ test.Key }}
            initial_delay: ${{ test.Value.initial_delay }}
            cycles: ${{ test.Value.cycles }}
            downtime: ${{ test.Value.downtime }}
            uptime: ${{ test.Value.uptime }}
      maxParallel: 1

    variables:
      workspace: $[ dependencies.io_build.outputs['build.workspace'] ]

    displayName: "io_demo: "
    steps:
      - checkout: none

      - bash: |
          set -eE

          source ./buildlib/az-helpers.sh
          ./buildlib/az-network-corrupter.sh \
            initial_delay=$(initial_delay) \
            cycles=$(cycles) \
            downtime=$(downtime) \
            uptime=$(uptime) \
            |& add_timestamp >corrupter.log &

          corrupter_pid=$(pgrep -u "$USER" -f 'network-corrupter')
          echo "corrupter_pid=$corrupter_pid"
          azure_set_variable "corrupter_pid" "$corrupter_pid"
        displayName: Start network corrupter

      - bash: |
          set -eEx
          source ./buildlib/az-helpers.sh
          ./buildlib/az-io_demo.sh workspace=$(workspace)
        displayName: Start server
        name: server

      - task: SSH@0
        inputs:
          sshEndpoint: ucx-roce-client
          runOptions: script
          scriptPath: $(Build.Repository.LocalPath)/buildlib/az-io_demo.sh
          args: "server_ip=$(server_ip) workspace=$(workspace) duration=${{ parameters.test_duration }}"
        displayName: Test
        timeoutInMinutes: ${{ parameters.test_duration }}

      - bash: |
          set -eE
          pid=$(server_pid)
          cd "$WORKSPACE"

          echo "Stopping the server, PID=${pid}"
          if ! kill ${pid}; then
            cat server.log
            echo "##vso[task.logissue type=error]Can't stop server: process doesn't exist"
            echo "##vso[task.complete result=Failed;]"
          else
            cat server.log
            echo "Server stopped successfully"
          fi
        displayName: Kill the server
        condition: always()

      - bash: |
          set -eE
          pid=$(corrupter_pid)

          echo "Stopping corrupter, PID=${pid}"
          if ! kill ${pid}; then
            echo "##vso[task.logissue type=warning]Can't stop corrupter: process doesn't exist"
          fi
          cat corrupter.log

          ./buildlib/az-network-corrupter.sh reset=yes
        displayName: Kill corrupter
        condition: always()

buildlib/io-demo.yml (diff)
@@ -8,8 +8,8 @@ parameters:
       base:
         initial_delay: 20
         cycles: 100
-        downtime: 2
-        uptime: 5
+        downtime: 5
+        uptime: 20
 
 jobs:
   - job: io_build
